server {
    listen 80;
    server_name ec2-3-38-208-2.ap-northeast-2.compute.amazonaws.com *.airbnb-clone.site;
    charset utf-8;
    client_max_body_size 128M;
    
    location / {
        uwsgi_pass unix:///tmp/airbnb.sock;
        include uwsgi_params;
    }

    location /static/ {
        alias /home/ubuntu/airbnb/staticfiles/;
    }

    location /media/ {
        alias /home/ubuntu/airbnb/uploads/;
    }

    # http로 들어온 요청은 자동으로 https로 리다이렉트
    if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
    }
}