server {
    listen 80;
    server_name ec2-3-38-208-2.ap-northeast-2.compute.amazonaws.com;
    charset utf-8
    client_max_body_size 128M;
    
    location / {
        uwsgi_pass unix:///tmp/airbnb.sock;
        include uwsgi_params;
    }
}